#[Member]
ETCD_DATA_DIR="/var/lib/etcd"
ETCD_LISTEN_PEER_URLS="http://0.0.0.0:2380"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379"
#ETCD_NAME="pgb01"
ETCD_HEARTBEAT_INTERVAL="1000"
ETCD_ELECTION_TIMEOUT="5000"


#[Clustering]
#ETCD_INITIAL_ADVERTISE_PEER_URLS="http://pgb01.hq.icfed.com:2380" 
#ETCD_ADVERTISE_CLIENT_URLS="http://pgb01.hq.icfed.com:2379"
#ETCD_INITIAL_CLUSTER="pgb01=http://pgb01.hq.icfed.com:2380"
#ETCD_INITIAL_CLUSTER="pgb01=http://pgb01.hq.icfed.com:2380,pgb02=http://pgb02.hq.icfed.com:2380,pgb03=http://pgb03.hq.icfed.com:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"

#ETCD_INITIAL_CLUSTER_STATE="new"
#ETCD_INITIAL_CLUSTER_STATE="existing"