PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0

# DebugLevel=3

Server=zabbix01.hq.icfed.com,zabbix02.hq.icfed.com

# HostMetadataItem=

Include=/etc/zabbix/zabbix_agentd.d/*.conf
