LogFile=C:\Zabbix\log.txt
EnableRemoteCommands=1
LogRemoteCommands=1
DebugLevel=3
LogFileSize=10
Server=zabbix01.hq.icfed.com,zabbix02.hq.icfed.com
ServerActive=zabbix01.hq.icfed.com,zabbix02.hq.icfed.com
Timeout=30
HostMetadata=Service.Backup
UserParameter=vbr[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\scripts\zabbix_vbr_job.ps1" "$1" "$2" "$3"
UserParameter=TaskSchedulerMonitoring[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\scripts\DiscoverScheduledTasks.ps1" "$1" "$2"
UserParameter=VeeamAgentFreeToZabbix[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\scripts\VeeamAgentFreeToZabbix.ps1" "$1" "$2"
