#SERVER CONFIGURATION
Server=zabbix-ost-01.astra.local
ServerActive=zabbix-ost-01.astra.local
HostnameItem=system.hostname
HostMetadata=[WINDOWS]
Timeout=10
Include=.\conf\zabbix_agent2.d\plugins.d\*.conf
AllowKey=system.run[powershell -c "!(Get-ItemProperty -Path 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\RebootRequired' -ErrorAction SilentlyContinue)"]


#LOG CONFIGURATION
LogType=file
LogFileSize=50
LogFile=.\zabbix_agent2.log
#DebugLevel=5