[SERVICE]
    flush        5
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

[INPUT]
    Name         winlog
    Channels     Setup,System,Security,Application
    Interval_Sec 1
    DB           winlog.sqlite
    
[OUTPUT]
    name               loki
    match              *
    host               10.144.144.17
    port               3100
    labels             job=winlog, agent=fluent-bit, $Channel, $EventType, $ComputerName, $EventID





