LogFile=C:\Zabbix\log.txt
EnableRemoteCommands=1
LogRemoteCommands=1
Server=zabbix01.hq.icfed.com,zabbix02.hq.icfed.com
ServerActive=zabbix01.hq.icfed.com,zabbix02.hq.icfed.com
Timeout=30
HostMetadata=Service.Antivirus
UserParameter=SEP[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\scripts\SEP.ps1" "$1" "$2"
