UserParameter=bareos.director.run[*],netstat -nlt | grep $1 | wc -l
UserParameter=bareos.file_daemon.run[*],netstat -nlt | grep $1 | wc -l
UserParameter=bareos.storage_daemon.run[*],netstat -nlt | grep $1 | wc -l
UserParameter=bareos.jobs[*],/etc/zabbix/bareos_get_jobs.sh $1 $2
