[users]
default-home = /home/%U@%D
default-shell = /bin/bash

[active-directory]
default-client = sssd
os-name = Ubuntu Desktop Linux
os-version = 20.04

[service]
automatic-install = no

[hq.icfed.com]
fully-qualified-names = no
automatic-id-mapping = yes
user-principal = yes
manage-system = no