
[sssd]
domains = hq.icfed.com
config_file_version = 2
services = nss, pam

[domain/hq.icfed.com]
ad_domain = hq.icfed.com
krb5_realm = HQ.ICFED.COM
realmd_tags = joined-with-adcli
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u@%d
simple_allow_users = $
access_provider = ad
ad_gpo_ignore_unreadable = True

dyndns_update = true
dyndns_refresh_interval = 43200
dyndns_ttl = 3600